NODE_ENV=development
PORT=3000

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_NAME=inventario_db

# TypeORM
TYPEORM_SYNC=true
TYPEORM_LOGGING=false

# Auth
JWT_SECRET=change_me

